%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
cinit CODE 0 1142 1142 36 1
intcode_body CODE 0 11AE 11AE 24 1
text0 CODE 0 102E 102E 114 1
text1 CODE 0 11D2 11D2 1C 1
text2 CODE 0 1178 1178 36 1
text3 CODE 0 11EE 11EE 16 1
text4 CODE 0 1204 1204 14 1
idataCOMRAM CODE 0 1218 1218 4 1
cstackCOMRAM COMRAM 1 1 1 5 1
temp COMRAM 1 C C 1 1
intcode CODE 0 A A 6 1
smallconst SMALLCONST 0 1000 1000 2E 1
dataCOMRAM COMRAM 1 6 6 4 1
bssCOMRAM COMRAM 1 A A 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\frami\AppData\Local\Temp\schc.o
init CODE 0 10 10 4 1
reset_vec CODE 0 2 2 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-9 1
CONST 14-FFF 1
CONST 121C-FF20 1
IDLOC 200000-200007 1
STACK 80-F7F 1
SMALLCONST 121C-FF20 1
CODE 6-9 1
CODE 14-FFF 1
CODE 121C-FF20 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM D-F7F 1
COMRAM D-7F 1
EEDATA F00000-F003FF 1
FARRAM 0-0 1
MEDIUMCONST 121C-FF20 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
A intcode CODE >1831:C:\Users\frami\AppData\Local\Temp\schc.s
A intcode CODE >91:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
11AE intcode_body CODE >91:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
11B0 intcode_body CODE >94:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
11BE intcode_body CODE >96:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
11C2 intcode_body CODE >97:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
11C4 intcode_body CODE >98:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
11C8 intcode_body CODE >99:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
11CC intcode_body CODE >100:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
11CE intcode_body CODE >103:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1204 text4 CODE >16:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
1204 text4 CODE >20:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
1206 text4 CODE >21:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
1208 text4 CODE >24:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
120C text4 CODE >33:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
1210 text4 CODE >34:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
1214 text4 CODE >35:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
1216 text4 CODE >36:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
11EE text3 CODE >77:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
11F0 text3 CODE >82:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
11FE text3 CODE >84:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
1202 text3 CODE >85:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
1178 text2 CODE >87:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
1178 text2 CODE >90:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
11AC text2 CODE >91:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
11D2 text1 CODE >48:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
11D4 text1 CODE >52:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
11EA text1 CODE >53:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
11EC text1 CODE >54:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\DrvControl_Usart.c
102E text0 CODE >105:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
102E text0 CODE >107:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1030 text0 CODE >108:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1032 text0 CODE >109:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1034 text0 CODE >110:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1036 text0 CODE >111:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1038 text0 CODE >112:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
103A text0 CODE >114:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
103C text0 CODE >115:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
103E text0 CODE >117:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1042 text0 CODE >120:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1046 text0 CODE >122:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1048 text0 CODE >123:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
104A text0 CODE >124:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
104C text0 CODE >125:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
104E text0 CODE >126:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1050 text0 CODE >127:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1052 text0 CODE >129:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1056 text0 CODE >130:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
105A text0 CODE >132:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
105E text0 CODE >133:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1064 text0 CODE >134:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1070 text0 CODE >141:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1080 text0 CODE >142:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1084 text0 CODE >143:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
10A8 text0 CODE >144:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
10CE text0 CODE >145:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
10F2 text0 CODE >146:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1102 text0 CODE >147:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1104 text0 CODE >148:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
111C text0 CODE >149:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
111E text0 CODE >150:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1136 text0 CODE >151:C:\Users\frami\Documents\GitHub\BOOTLOADER\firmware\Leb_Buzzer_Blink-Codigo_fuente.X\main.c
1142 cinit CODE >809:C:\Users\frami\AppData\Local\Temp\schc.s
1142 cinit CODE >811:C:\Users\frami\AppData\Local\Temp\schc.s
1142 cinit CODE >814:C:\Users\frami\AppData\Local\Temp\schc.s
1142 cinit CODE >839:C:\Users\frami\AppData\Local\Temp\schc.s
1144 cinit CODE >840:C:\Users\frami\AppData\Local\Temp\schc.s
1146 cinit CODE >841:C:\Users\frami\AppData\Local\Temp\schc.s
1148 cinit CODE >842:C:\Users\frami\AppData\Local\Temp\schc.s
114A cinit CODE >843:C:\Users\frami\AppData\Local\Temp\schc.s
114C cinit CODE >844:C:\Users\frami\AppData\Local\Temp\schc.s
114E cinit CODE >845:C:\Users\frami\AppData\Local\Temp\schc.s
1152 cinit CODE >846:C:\Users\frami\AppData\Local\Temp\schc.s
1156 cinit CODE >847:C:\Users\frami\AppData\Local\Temp\schc.s
1156 cinit CODE >848:C:\Users\frami\AppData\Local\Temp\schc.s
1158 cinit CODE >849:C:\Users\frami\AppData\Local\Temp\schc.s
115C cinit CODE >850:C:\Users\frami\AppData\Local\Temp\schc.s
115E cinit CODE >851:C:\Users\frami\AppData\Local\Temp\schc.s
1160 cinit CODE >852:C:\Users\frami\AppData\Local\Temp\schc.s
1162 cinit CODE >856:C:\Users\frami\AppData\Local\Temp\schc.s
1164 cinit CODE >857:C:\Users\frami\AppData\Local\Temp\schc.s
1166 cinit CODE >863:C:\Users\frami\AppData\Local\Temp\schc.s
1166 cinit CODE >865:C:\Users\frami\AppData\Local\Temp\schc.s
1168 cinit CODE >866:C:\Users\frami\AppData\Local\Temp\schc.s
116A cinit CODE >868:C:\Users\frami\AppData\Local\Temp\schc.s
116C cinit CODE >869:C:\Users\frami\AppData\Local\Temp\schc.s
116E cinit CODE >870:C:\Users\frami\AppData\Local\Temp\schc.s
1170 cinit CODE >871:C:\Users\frami\AppData\Local\Temp\schc.s
1172 cinit CODE >872:C:\Users\frami\AppData\Local\Temp\schc.s
1174 cinit CODE >873:C:\Users\frami\AppData\Local\Temp\schc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_Usart_Initialize 0 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hspace_0 121C 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\frami\AppData\Local\Temp\schc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
___sp 0 0 STACK 2 stack C:\Users\frami\AppData\Local\Temp\schc.o
_isrh A 0 CODE 0 intcode dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_main 102E 0 CODE 0 text0 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
btemp C 0 COMRAM 1 temp dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
start 10 0 CODE 0 init C:\Users\frami\AppData\Local\Temp\schc.o
__size_of_isrh 0 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__end_of_Usart_Putc 1204 0 CODE 0 text3 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hpowerup 10 0 CODE 0 powerup dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
ttemp5 D 0 COMRAM 1 temp dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
ttemp6 10 0 COMRAM 1 temp dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
ttemp7 14 0 COMRAM 1 temp dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\frami\AppData\Local\Temp\schc.o
intlevel0 0 0 CODE 0 text C:\Users\frami\AppData\Local\Temp\schc.o
intlevel1 0 0 CODE 0 text C:\Users\frami\AppData\Local\Temp\schc.o
intlevel2 0 0 CODE 0 text C:\Users\frami\AppData\Local\Temp\schc.o
intlevel3 0 0 CODE 0 text C:\Users\frami\AppData\Local\Temp\schc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
wtemp8 D 0 COMRAM 1 temp dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__pidataCOMRAM 1218 0 CODE 0 idataCOMRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\frami\AppData\Local\Temp\schc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\frami\AppData\Local\Temp\schc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hintcodelo 10 0 CODE 0 intcodelo dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
Usart_Putc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lintcodelo 10 0 CODE 0 intcodelo dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
start_initialization 1142 0 CODE 0 cinit dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_contFlagBuzzer A 0 COMRAM 1 bssCOMRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__size_of_Usart_Putc 0 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\frami\AppData\Local\Temp\schc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hinit 14 0 CODE 0 init dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Htemp D 0 COMRAM 1 temp dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Linit 10 0 CODE 0 init dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Ltemp C 0 COMRAM 1 temp dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_Usart_SendString 1178 0 CODE 0 text2 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
int$flags C 0 COMRAM 1 temp dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__S0 121C 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__S1 D 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
Usart_SendString@strc 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__end_of_Usart_TxEnabled 11EE 0 CODE 0 text1 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_baudios 6 0 COMRAM 1 dataCOMRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
int_func 11AE 0 CODE 0 intcode_body dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
Usart_TxEnabled@action 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__pintcode_body 11AE 0 CODE 0 intcode_body dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__end_of_Usart_SendString 11AE 0 CODE 0 text2 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_Usart_TxEnabled 11D2 0 CODE 0 text1 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__size_of_Usart_SendString 0 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\frami\AppData\Local\Temp\schc.o
stacklo 80 0 ABS 0 - C:\Users\frami\AppData\Local\Temp\schc.o
__Lintcode A 0 CODE 0 intcode dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
end_of_initialization 1166 0 CODE 0 cinit dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__pcinit 1142 0 CODE 0 cinit dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__ptext0 102E 0 CODE 0 text0 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__ptext1 11D2 0 CODE 0 text1 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__ptext2 1178 0 CODE 0 text2 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__ptext3 11EE 0 CODE 0 text3 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__ptext4 1204 0 CODE 0 text4 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\frami\AppData\Local\Temp\schc.o
__Lpowerup 10 0 CODE 0 powerup dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_Usart_Initialize 1204 0 CODE 0 text4 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lreset_vec 2 0 CODE 0 reset_vec dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__size_of_Usart_TxEnabled 0 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_flagLEd B 0 COMRAM 1 bssCOMRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__end_of__initialization 1166 0 CODE 0 cinit dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__end_of_isrh 11D2 0 CODE 0 intcode_body dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__end_of_main 1142 0 CODE 0 text0 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__pintcode A 0 CODE 0 intcode dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__initialization 1142 0 CODE 0 cinit dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
_Usart_Putc 11EE 0 CODE 0 text3 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__pdataCOMRAM 6 0 COMRAM 1 dataCOMRAM dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hsmallconst 102E 0 SMALLCONST 0 smallconst dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__end_of_Usart_Initialize 1218 0 CODE 0 text4 dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
__Hintcode 10 0 CODE 0 intcode dist/default/production\Leb_Buzzer_Blink-Codigo_fuente.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 102E 102E 1EE 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 2 2 4 1
intcode 0 A A A 1
smallconst 0 1000 1000 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
