__S0 121C 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_isrh 0 0 ABS 0
_main 102E 0 CODE 0
_isrh C 0 CODE 0
___sp 0 0 STACK 2
btemp C 0 COMRAM 1
start 12 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 D 0 COMRAM 1
ttemp6 10 0 COMRAM 1
ttemp7 14 0 COMRAM 1
wtemp8 D 0 COMRAM 1
__end_of_Usart_Putc 1204 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_Usart_Putc 0 0 ABS 0
int$flags C 0 COMRAM 1
_Usart_Initialize 1204 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 12 0 CODE 0
__Lintcode C 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode C 0 CODE 0
__Habs1 0 0 ABS 0
__size_of_Usart_TxEnabled 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp D 0 COMRAM 1
__Ltemp C 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 12 0 CODE 0
__end_of_Usart_SendString 11AE 0 CODE 0
__Hintcodelo 12 0 CODE 0
__Lintcodelo 12 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1142 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1166 0 CODE 0
_Usart_SendString 1178 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_Usart_TxEnabled 11EE 0 CODE 0
__size_of_Usart_SendString 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 12 0 CODE 0
__Lpowerup 12 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_Usart_Initialize 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_Usart_Initialize 1218 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 102E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1178 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11EE 0 CODE 0
__ptext4 1204 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_flagLEd B 0 COMRAM 1
_Usart_Putc 11EE 0 CODE 0
__end_of__initialization 1166 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_isrh 11D2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 11AE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 121C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 102E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
Usart_SendString@strc 2 0 COMRAM 1
__pcinit 1142 0 CODE 0
_baudios 6 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_contFlagBuzzer A 0 COMRAM 1
Usart_TxEnabled@action 1 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1218 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 8 0 CODE 0
__Lreset_vec 4 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 11AE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Usart_Putc@c 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 6 0 COMRAM 1
start_initialization 1142 0 CODE 0
__initialization 1142 0 CODE 0
__activetblptr 1 0 ABS 0
_Usart_TxEnabled 11D2 0 CODE 0
%segments
reset_vec 4 7 CODE 4 0
intcode C 15 CODE C 0
smallconst 1000 102D SMALLCONST 1000 0
cstackCOMRAM 1 C COMRAM 1 1
text0 102E 121B CODE 102E 0
%locals
dist/default/production\BOOTLOADER-ATENEA-IDROM.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
C:\Users\frami\AppData\Local\Temp\sdss.s
809 1142 0 CODE 0
811 1142 0 CODE 0
814 1142 0 CODE 0
839 1142 0 CODE 0
840 1144 0 CODE 0
841 1146 0 CODE 0
842 1148 0 CODE 0
843 114A 0 CODE 0
844 114C 0 CODE 0
845 114E 0 CODE 0
846 1152 0 CODE 0
847 1156 0 CODE 0
848 1156 0 CODE 0
849 1158 0 CODE 0
850 115C 0 CODE 0
851 115E 0 CODE 0
852 1160 0 CODE 0
856 1162 0 CODE 0
857 1164 0 CODE 0
863 1166 0 CODE 0
865 1166 0 CODE 0
866 1168 0 CODE 0
868 116A 0 CODE 0
869 116C 0 CODE 0
870 116E 0 CODE 0
871 1170 0 CODE 0
872 1172 0 CODE 0
873 1174 0 CODE 0
main.c
105 102E 0 CODE 0
107 102E 0 CODE 0
108 1030 0 CODE 0
109 1032 0 CODE 0
110 1034 0 CODE 0
111 1036 0 CODE 0
112 1038 0 CODE 0
114 103A 0 CODE 0
115 103C 0 CODE 0
117 103E 0 CODE 0
120 1042 0 CODE 0
122 1046 0 CODE 0
123 1048 0 CODE 0
124 104A 0 CODE 0
125 104C 0 CODE 0
126 104E 0 CODE 0
127 1050 0 CODE 0
129 1052 0 CODE 0
130 1056 0 CODE 0
132 105A 0 CODE 0
133 105E 0 CODE 0
134 1064 0 CODE 0
141 1070 0 CODE 0
142 1080 0 CODE 0
143 1084 0 CODE 0
144 10A8 0 CODE 0
145 10CE 0 CODE 0
146 10F2 0 CODE 0
147 1102 0 CODE 0
148 1104 0 CODE 0
149 111C 0 CODE 0
150 111E 0 CODE 0
151 1136 0 CODE 0
DrvControl_Usart.c
48 11D2 0 CODE 0
52 11D4 0 CODE 0
53 11EA 0 CODE 0
54 11EC 0 CODE 0
DrvControl_Usart.c
87 1178 0 CODE 0
90 1178 0 CODE 0
91 11AC 0 CODE 0
DrvControl_Usart.c
77 11EE 0 CODE 0
82 11F0 0 CODE 0
84 11FE 0 CODE 0
85 1202 0 CODE 0
DrvControl_Usart.c
16 1204 0 CODE 0
20 1204 0 CODE 0
21 1206 0 CODE 0
24 1208 0 CODE 0
33 120C 0 CODE 0
34 1210 0 CODE 0
35 1214 0 CODE 0
36 1216 0 CODE 0
C:\Users\frami\AppData\Local\Temp\sdss.s
1831 C 0 CODE 0
main.c
91 C 0 CODE 0
main.c
91 11AE 0 CODE 0
94 11B0 0 CODE 0
96 11BE 0 CODE 0
97 11C2 0 CODE 0
98 11C4 0 CODE 0
99 11C8 0 CODE 0
100 11CC 0 CODE 0
103 11CE 0 CODE 0
